<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Email*"/>

    <com.codewati.abhiedittext.CodewatiET
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColorHint="#888"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:text="Phone*"/>

    <com.codewati.abhiedittext.CodewatiET
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:textColorHint="#888"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:text="Pancard*"/>

    <com.codewati.abhiedittext.CodewatiET
        android:id="@+id/panEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pancard Number"
        android:textColorHint="#888"
        android:padding="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        android:text="Aadhaar no.*"/>

    <com.codewati.abhiedittext.CodewatiET
        android:id="@+id/aadhaarEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Aadhaar Number"
        android:inputType="number"
        android:textColorHint="#888"
        android:padding="12dp"/>

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:text="Validate"/>


</LinearLayout>